<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Мусор!!!">
    <Position X="21.172" Y="0.5" Height="6.786" Width="10.119" />
  </Comment>
  <Comment CommentText="Архитектура MVC. Виды и контроллеры, используемые в программе.">
    <Position X="4.71" Y="9.425" Height="0.32" Width="8.122" />
  </Comment>
  <Comment CommentText="Классы для работы с граффами и всеми его элементами.">
    <Position X="15.975" Y="9.388" Height="0.291" Width="11.928" />
  </Comment>
  <Comment CommentText="Классы-обёртки для представления графов.">
    <Position X="29.979" Y="9.324" Height="0.32" Width="11.025" />
  </Comment>
  <Class Name="GraphEditor.App.Controllers.GraphEditController" Collapsed="true">
    <Position X="6.75" Y="15" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphEditor.App.Controllers.GraphEditFormController" Collapsed="true">
    <Position X="9.25" Y="15" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphEditor.App.Models.WFArcWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphEditor.App.Models.WFGraphWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphEditor.App.Models.WFVertexWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphEditor.App.Views.GraphEditForm" Collapsed="true">
    <Position X="11.5" Y="15" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphEditor.App.Views.GraphView" Collapsed="true">
    <Position X="4.75" Y="15" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.Graphic.MGraphic" Collapsed="true">
    <Position X="27.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.Arc" Collapsed="true">
    <Position X="26.5" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.BiGraph" Collapsed="true">
    <Position X="21.75" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.WeightedBiGraph" Collapsed="true">
    <Position X="21.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.DirectedGraph" Collapsed="true">
    <Position X="22.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.Edge" Collapsed="true">
    <Position X="26.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.VerticesModifiedEventArgs" Collapsed="true">
    <Position X="24.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.EdgesModifiedEventArgs" Collapsed="true">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.SimpleGraph" Collapsed="true">
    <Position X="20.25" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.UndirectedGraph" Collapsed="true">
    <Position X="21.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.Vertex" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.WeightedArc" Collapsed="true">
    <Position X="26.5" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.WeightedGraph" Collapsed="true">
    <Position X="24" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Matrix" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.DoubleMatrixElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MagicLibrary.MathUtils.MatrixElementWithVariables" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MagicLibrary.MathUtils.InvalidMatrixSizeException" Collapsed="true">
    <Position X="27.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MVC.Controller" Collapsed="true">
    <Position X="8" Y="12" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicLibrary.MVC.View" Collapsed="true">
    <Position X="4.75" Y="12" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicLibrary.MVC.WinForms.WFControlView" Collapsed="true">
    <Position X="4.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MVC.WinForms.WinFormView" Collapsed="true">
    <Position X="11" Y="13.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Petri_Net_Editor.App.Controllers.MarkedPetriGraphEditorController" Collapsed="true">
    <Position X="6.75" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAACAAAAAIAAABAAAAAAAAAAgAAABAAAAAA=</HashCode>
      <FileName>App\Controllers\MarkedPetriGraphEditorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Controllers.MarkedPetriNetEditFormController" Collapsed="true">
    <Position X="9" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>App\Controllers\MarkedPetriNetEditFormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Controllers.PetriGraphEditorController" Collapsed="true">
    <Position X="6.75" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAggAgAAAAAAA=</HashCode>
      <FileName>App\Controllers\PetriGraphEditorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Controllers.PetriNetGraphEditFormController" Collapsed="true">
    <Position X="9" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>App\Controllers\PetriNetGraphEditFormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.MarkedPetriGraph" Collapsed="true">
    <Position X="21.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAA=</HashCode>
      <FileName>App\Models\MarkedPetriGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.MarkedPetriNetGraphWrapper" Collapsed="true">
    <Position X="35.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAA=</HashCode>
      <FileName>App\Models\MarkedPetriNetGraphWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.MarkedPlace" Collapsed="true">
    <Position X="15" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Models\MarkedPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.MarkedPlaceWrapper" Collapsed="true">
    <Position X="29.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Models\MarkedPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.PetriNet">
    <Position X="26.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAABAAAAAAA=</HashCode>
      <FileName>App\Models\PetriNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.PetriNetGraph" Collapsed="true">
    <Position X="21.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAABAAAAAAAAAAABAIAAgAAAQAAAAA=</HashCode>
      <FileName>App\Models\PetriNetGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.PetriNetGraphWrapper" Collapsed="true">
    <Position X="35.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACIAAAAAAAAAACAAAAAAAAIAAhAAAAAAAAg=</HashCode>
      <FileName>App\Models\PetriNetGraphWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.Place" Collapsed="true">
    <Position X="15" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Models\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.PlaceWrapper" Collapsed="true">
    <Position X="29.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Models\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.Transition" Collapsed="true">
    <Position X="17.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAQAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>App\Models\Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.TransitionWrapper" Collapsed="true">
    <Position X="32.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Models\Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Views.MarkedPetriGraphEditorView" Collapsed="true">
    <Position X="11.25" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgABACAAAAAAAAAAAUQAAACACBAAAAAAAAgEAAAAAA=</HashCode>
      <FileName>App\Views\MarkedPetriGraphEditorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Views.MarkedPetriNetGraphEditView" Collapsed="true">
    <Position X="4.5" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQgAAADAAAAIAAACAABABAAAAAAgAgBAA=</HashCode>
      <FileName>App\Views\MarkedPetriNetGraphEditView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Views.PetriGraphEditorView" Collapsed="true">
    <Position X="11.25" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAASAAAACgCAAAAAAAAQAQAAAAAA=</HashCode>
      <FileName>App\Views\PetriGraphEditorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Views.PetriNetGraphEditView" Collapsed="true">
    <Position X="4.5" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAACAAAAAAA=</HashCode>
      <FileName>App\Views\PetriNetGraphEditView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.Program" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.Properties.Resources" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.Properties.Settings" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="GraphEditor.App.Models.IArcWrapper" Collapsed="true">
    <Position X="39.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GraphEditor.App.Models.IGraphWrapper" Collapsed="true">
    <Position X="35.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GraphEditor.App.Models.IVertexWrapper" Collapsed="true">
    <Position X="31.25" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MagicLibrary.MathUtils.Graphs.IEdge" Collapsed="true">
    <Position X="26.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MagicLibrary.MathUtils.Graphs.IGraph" Collapsed="true">
    <Position X="21.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MagicLibrary.MathUtils.Graphs.IVertex" Collapsed="true">
    <Position X="16.25" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MagicLibrary.MathUtils.IMatrixElement" Collapsed="true">
    <Position X="27.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MagicLibrary.MVC.IController" Collapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MagicLibrary.MVC.IView" Collapsed="true">
    <Position X="4.75" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="GraphEditor.App.Views.GraphEditActions" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="MagicLibrary.MathUtils.Graphs.ModificationStatus" Collapsed="true">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Petri_Net_Editor.App.Views.PetriNetExecuteState" Collapsed="true">
    <Position X="22" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAIIAAAAA=</HashCode>
      <FileName>App\Views\MarkedPetriGraphEditorView.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>