<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Классы для работы с графами.">
    <Position X="17.793" Y="0.5" Height="0.291" Width="12.547" />
  </Comment>
  <Comment CommentText="Классы для визуального представления графов.">
    <Position X="2.781" Y="0.519" Height="0.291" Width="12.547" />
  </Comment>
  <Comment CommentText="Контроллеры и виды для работы с графами.">
    <Position X="32.09" Y="0.5" Height="0.291" Width="5.385" />
  </Comment>
  <Comment CommentText="">
    <Position X="15.87" Y="0.5" Height="11.027" Width="0.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="30.677" Y="0.5" Height="11.027" Width="0.7" />
  </Comment>
  <Comment CommentText="МУСОРНИК!!!">
    <Position X="37.705" Y="11.987" Height="5.033" Width="5.733" />
  </Comment>
  <Comment CommentText="Виновник торжества!!!">
    <Position X="23.5" Y="9" Height="1.208" Width="5.195" />
  </Comment>
  <Class Name="MagicLibrary.Graphic.MGraphic" Collapsed="true">
    <Position X="41.5" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.Arc" Collapsed="true">
    <Position X="27.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.BiGraph" Collapsed="true">
    <Position X="19.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.WeightedBiGraph" Collapsed="true">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.DirectedGraph" Collapsed="true">
    <Position X="20.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.Edge" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.VerticesModifiedEventArgs" Collapsed="true">
    <Position X="39.75" Y="15" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.EdgesModifiedEventArgs" Collapsed="true">
    <Position X="38" Y="15" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.SimpleGraph" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.UndirectedGraph" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.Vertex" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.WeightedArc" Collapsed="true">
    <Position X="27.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.WeightedGraph" Collapsed="true">
    <Position X="21.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Matrix" Collapsed="true">
    <Position X="38" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.DoubleMatrixElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MagicLibrary.MathUtils.MatrixElementWithVariables" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MagicLibrary.MathUtils.InvalidMatrixSizeException" Collapsed="true">
    <Position X="38" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MVC.Controller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MagicLibrary.MVC.WinForms.WinFormView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphEditor.App.Controllers.GraphEditController" Collapsed="true">
    <Position X="32.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphEditor.App.Models.WFArcWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphEditor.App.Models.WFGraphWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphEditor.App.Models.WFVertexWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphEditor.App.Views.GraphEditView" Collapsed="true">
    <Position X="35.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Petri_Net_Editor.App.Controllers.MarkedPetriGraphEditorController" Collapsed="true">
    <Position X="32.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAAACAAAAAAAAABAAAABAAAAAgAAgFAAAAAA=</HashCode>
      <FileName>App\Controllers\MarkedPetriGraphEditorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Controllers.PetriGraphEditorController" Collapsed="true">
    <Position X="32.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAggAgAAAAAAA=</HashCode>
      <FileName>App\Controllers\PetriGraphEditorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.MarkedPlace" Collapsed="true">
    <Position X="25.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Models\_Stuff\MarkedPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.MarkedPlaceWrapper" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Models\_Stuff\MarkedPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.PetriNet">
    <Position X="25.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAABAAAAABAAAAAQAAAAACAAAAIAAAAABAAAAAAA=</HashCode>
      <FileName>App\Models\_Stuff\PetriNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.PetriNetGraph" Collapsed="true">
    <Position X="19.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAABAAAAAAAAAAABAIAAgAAAQAAAAA=</HashCode>
      <FileName>App\Models\_Stuff\PetriNetGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.Place" Collapsed="true">
    <Position X="25.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="MagicLibrary.MathUtils.Graphs.Vertex" ManuallyRouted="true">
      <Path>
        <Point X="25.25" Y="3.062" />
        <Point X="25.25" Y="4.375" />
        <Point X="26.25" Y="4.375" />
        <Point X="26.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Models\_Stuff\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.PlaceWrapper" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <InheritanceLine Type="GraphEditor.App.Models.WFVertexWrapper" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="3.812" />
        <Point X="9.5" Y="4.625" />
        <Point X="8.25" Y="4.625" />
        <Point X="8.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Models\_Stuff\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.Transition" Collapsed="true">
    <Position X="23.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Models\_Stuff\Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.TransitionWrapper" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <InheritanceLine Type="GraphEditor.App.Models.WFVertexWrapper" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="3.812" />
        <Point X="9.5" Y="4.625" />
        <Point X="11" Y="4.625" />
        <Point X="11" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Models\_Stuff\Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.MarkedPetriGraph" Collapsed="true">
    <Position X="19.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAA=</HashCode>
      <FileName>App\Models\MarkedPetriGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.MarkedPetriNetGraphWrapper" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAA=</HashCode>
      <FileName>App\Models\MarkedPetriNetGraphWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Models.PetriNetGraphWrapper" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACIAAAAAAAAAACAAAAAAAAIAAhAAAAAAAAg=</HashCode>
      <FileName>App\Models\PetriNetGraphWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Views.MarkedPetriGraphEditorView" Collapsed="true">
    <Position X="35.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAAAADAEQAIACACAABABAAAAAAgAgAAA=</HashCode>
      <FileName>App\Views\MarkedPetriGraphEditorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.App.Views.PetriGraphEditorView" Collapsed="true">
    <Position X="35.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACgCAgAAAAAAQCQAAAAAA=</HashCode>
      <FileName>App\Views\PetriGraphEditorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.Program" Collapsed="true">
    <Position X="39.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.Properties.Resources" Collapsed="true">
    <Position X="41.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri_Net_Editor.Properties.Settings" Collapsed="true">
    <Position X="38" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="MagicLibrary.MathUtils.Graphs.IEdge" Collapsed="true">
    <Position X="27.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MagicLibrary.MathUtils.Graphs.IGraph" Collapsed="true">
    <Position X="19.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MagicLibrary.MathUtils.Graphs.IVertex" Collapsed="true">
    <Position X="24.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MagicLibrary.MathUtils.IMatrixElement" Collapsed="true">
    <Position X="39.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MagicLibrary.MVC.IController" Collapsed="true">
    <Position X="32.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MagicLibrary.MVC.IView" Collapsed="true">
    <Position X="35.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GraphEditor.App.Models.IArcWrapper" Collapsed="true">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GraphEditor.App.Models.IGraphWrapper" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GraphEditor.App.Models.IVertexWrapper" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="MagicLibrary.MathUtils.Graphs.ModificationStatus" Collapsed="true">
    <Position X="41.5" Y="15" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="GraphEditor.App.Views.GraphEditActions" Collapsed="true">
    <Position X="38" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>